{
  "name": "@wolfx/struct",
  "version": "1.0.0",
  "description": "struct validator",
  "main": "dist/Struct.js",
  "typings": "lib/Struct.ts",
  "keywords": [
    "nodejs",
    "javascript",
    "validator"
  ],
  "author": "wolfx",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.16.4",
    "typescript": "^3.5.3"
  }
}
